spring.application.name=EstudioLibre
# server.port=8081

# Configurar H2 para persistencia en disco
spring.datasource.url=jdbc:h2:file:./data/estudiolibre
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# JPA Config (Para que cree las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
