# Nombre de la aplicación
spring.application.name=EstudioLibre

# Configuración del servidor
server.port=9009

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/EstudioLibre;AUTO_SERVER=TRUE
spring.datasource.driverClass-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Habilitar la consola H2 en localhost:9000/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de Hibernate (para generar las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
