spring.application.name=EstudioLibre

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2 (modo en memoria)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Config (Para que cree las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
